Description: Do not try to load enthought_sphinx_theme since its not packaged
Author: Andreas Tille <tille@debian.org>
Last-Update: Tue, 08 Feb 2022 08:59:27 +0100

--- a/docs/source/conf.py
+++ b/docs/source/conf.py
@@ -23,7 +23,7 @@
 # serve to show the default value.
 
 import apptools
-import enthought_sphinx_theme
+# import enthought_sphinx_theme
 
 # General configuration
 # ---------------------
@@ -76,11 +76,6 @@ except ImportError:
 # Options for HTML output
 # -----------------------
 
-# Use the Enthought Sphinx Theme (see
-# https://github.com/enthought/enthought-sphinx-theme)
-html_theme_path = [enthought_sphinx_theme.theme_path]
-html_theme = "enthought"
-
 # The name for this set of Sphinx documents.  If None, it defaults to
 # "<project> v<release> documentation".
 html_title = "Apptools Documentation"
