Description: fix/workaround state_pickler bug with python3.11
Author: Étienne Mollier <emollier@debian.org>
Bug: https://github.com/enthought/apptools/issues/325
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1027503
Last-Update: 2023-01-21
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/apptools/persistence/state_pickler.py
+++ b/apptools/persistence/state_pickler.py
@@ -402,6 +402,8 @@ class StatePickler:
 
         if state is None:
             state = value.__dict__
+        if not state:
+            state = value.__dict__
 
         state.pop("__traits_version__", None)
 
